<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.goliveira.spendingcontrol.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_income"
            app:destination="@id/navigation_income"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_outcome"
            app:destination="@id/navigation_expense"
            app:popUpTo="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.goliveira.spendingcontrol.ui.dashboard.DashboardFragment"
        android:label="History"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.goliveira.spendingcontrol.ui.notifications.NotificationsFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_income"
        android:name="com.goliveira.spendingcontrol.ui.income.IncomeFragment"
        android:label="Add Income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/navigation_expense"
        android:name="com.goliveira.spendingcontrol.ui.expense.ExpenseFragment"
        android:label="New Expense"
        tools:layout="@layout/fragment_expense" >
        <action
            android:id="@+id/action_navigation_expense_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>