<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

<!--                <CalendarView-->
<!--                    android:id="@+id/calendarView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="298dp"-->
<!--                    android:layout_marginTop="4dp" />-->

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartHome"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="Month" />

                    <EditText
                        android:id="@+id/txtMonthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:enabled="false"
                        android:inputType="date"
                        android:text="12/2020"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnSelecionarMes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="107dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Day Incomes"
                        android:textColor="@color/income_color" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="$ 35.00" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="107dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Day Outcomes"
                        android:textColor="@color/outcome_color" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="66dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="$ 5.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="107dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Month Income"
                        android:textColor="@color/income_color" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="$ 820.00" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Month Outcomes"
                        android:textColor="@color/outcome_color" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="$ 850.00" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAccountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Account Balance"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAccountBalanceValue"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:text="($ 30.00)"
                        android:textColor="@color/outcome_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <Button
                        android:id="@+id/btnAddOutcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/outcome_color"
                        android:paddingRight="12dp"
                        android:text="Add Outcome"
                        app:icon="@drawable/add_outcome" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnAddIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/income_color"
                        android:text="Add Income"
                        app:icon="@drawable/add_income" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingTop="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="18dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>