<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_income"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.income.IncomeFragment">

    <EditText
        android:id="@+id/incomeAmount"
        android:layout_width="370dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Income Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/incomeCreatedAt"
        android:layout_width="367dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:ems="10"
        android:focusable="false"
        android:hint="Income Date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeAmount" />

    <Spinner
        android:id="@+id/incomeCategory"
        android:layout_width="367dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeCreatedAt" />

    <EditText
        android:id="@+id/incomeDescription"
        android:layout_width="368dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeCategory" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSubmitIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/income_color"
        android:clickable="true"
        android:contentDescription="@string/save_expense"
        android:foreground="@drawable/baseline_check_24"
        android:foregroundGravity="center"
        android:tint="@color/white"
        app:backgroundTint="@color/income_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incomeDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>