<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="12dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <EditText
                            android:id="@+id/txtMonthDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints=""
                            android:clickable="true"
                            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                            android:ems="10"
                            android:focusable="false"
                            android:foregroundGravity="fill_horizontal"
                            android:hint="@string/select_date"
                            android:inputType="date"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtAccountBalanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zero_balance"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toTopOf="@+id/textViewAccountBalance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.719" />

                    <TextView
                        android:id="@+id/textViewAccountBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:text="@string/account_balance"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    app:layout_constraintBottom_toBottomOf="@+id/todayIncomeValue"
                    app:layout_constraintTop_toBottomOf="@+id/todayIncomeValue">


                    <TextView
                        android:id="@+id/todayIncomeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/zero_balance"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/labelIncomes"
                        app:layout_constraintEnd_toEndOf="@+id/labelIncomes"
                        app:layout_constraintStart_toStartOf="@+id/labelIncomes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/expenseTodayValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/zero_balance"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toTopOf="@+id/labelExpenses"
                        app:layout_constraintEnd_toEndOf="@+id/labelExpenses"
                        app:layout_constraintStart_toStartOf="@+id/labelExpenses"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/labelExpenses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="64dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/expenses"
                        android:textAlignment="center"
                        android:textColor="@color/expense_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/labelIncomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="64dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/incomes"
                        android:textAlignment="center"
                        android:textColor="@color/income_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartHome"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" android:contentDescription="">

                </com.github.mikephil.charting.charts.PieChart>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnAddExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/expense_color"
                        android:text="@string/add_expense"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:icon="@drawable/add_income_money"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnAddIncome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/income_color"
                        android:text="@string/add_income"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        app:icon="@drawable/add_income_money"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>